{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Data Source=ntrduong\\sqlexpress;Initial Catalog=DB_GNTK;User ID=duong94;Password=123123"
  }
}
